<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swift Act SFOTA</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #333;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			border: 5px solid #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		p {
			font-size: 18px;
			color: #666;
			margin-top: 20px;
			margin-bottom: 0;
			text-align: center;
		}
		a {
			color: #0099ff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Welcome To Swift Act SFOTA Server</h1>
	<img src="ss.png" alt="Screenshot" width="350" height="220">
	<p>For more info, <a href="https://courses.swift-act.com/">head to Home page</a>.</p>	
	<p>For SFOTA services, <a href="script.php">press here</a>.</p>	
</body>
</html>